{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 437,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "6-maO_xB_3kOG7kSuFFLj",
      "6SWlnYxf-RnxClzDc8Nnw",
      "55XXHJbx2qgVpHaZ65zmV",
      "a8sZXeAbiMZJHX78agGoN",
      "N-YtvANl4lByJAMiv9grz"
    ],
    "relationshipIds": [
      "N6O_sCqjv-ulq9b-h7d6d",
      "kmSCNzH36CWvGqnAWy1zo",
      "xY51xYsLpF0IVnC2UahX4",
      "jc3A9EfKJ2qUBR74SiYgh",
      "yKhGbuAGF39-Oh_iI6Q0s",
      "YaMs-V24L_zJChWS1QP9v"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6-maO_xB_3kOG7kSuFFLj": {
        "id": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Activity",
        "comment": "",
        "columnIds": [
          "nvGN6IX6gBjxl5yRFFOaA",
          "luuCfjpNqv5pe155r2nud",
          "phVEAmoQ-ELngTmEyC0r4",
          "OqRVpGFVG8-2qrHsPM1CK",
          "qJ5g6T60ciTvv_Tzg4VS9",
          "jHOwW5uUFy2-dqMEHSxWz",
          "9gsN0_N2egSe09CWi-ODY",
          "2ht4-DJuUDrkZNIIsIpsp"
        ],
        "seqColumnIds": [
          "nvGN6IX6gBjxl5yRFFOaA",
          "luuCfjpNqv5pe155r2nud",
          "phVEAmoQ-ELngTmEyC0r4",
          "OqRVpGFVG8-2qrHsPM1CK",
          "qJ5g6T60ciTvv_Tzg4VS9",
          "jHOwW5uUFy2-dqMEHSxWz",
          "9gsN0_N2egSe09CWi-ODY",
          "2ht4-DJuUDrkZNIIsIpsp",
          "7tFQWNzokMmtXktxVvM7Y"
        ],
        "ui": {
          "x": 99,
          "y": 197,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750594234930,
          "createAt": 1742116218711
        }
      },
      "6SWlnYxf-RnxClzDc8Nnw": {
        "id": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "User",
        "comment": "",
        "columnIds": [
          "Z0tOJhfodfGIQEzSFbeQF",
          "rZdwdjeNhFFWxyWEO-2pU",
          "elmqnbZ8xTmJe86Rhc69Z",
          "OMau5uTydXwZH4ZFPcPua",
          "H7Q8BXQPg23umqV_coBr1",
          "MP87tTeb8bThVE7PZ3zYC",
          "sSNxVtXJGe3V0QHPiJMjv",
          "85EJn6YlIBnQV6hX9HLe1"
        ],
        "seqColumnIds": [
          "Z0tOJhfodfGIQEzSFbeQF",
          "rZdwdjeNhFFWxyWEO-2pU",
          "elmqnbZ8xTmJe86Rhc69Z",
          "OMau5uTydXwZH4ZFPcPua",
          "H7Q8BXQPg23umqV_coBr1",
          "ENFTQDWLXBYgC2fqGNivN",
          "_aKXCBOzazWHQVtFxNxR1",
          "6_PKLB9OziOBTYRqKnS8o",
          "MP87tTeb8bThVE7PZ3zYC",
          "sSNxVtXJGe3V0QHPiJMjv",
          "85EJn6YlIBnQV6hX9HLe1",
          "XAjSlHwlY3ay5nIMa-jJM"
        ],
        "ui": {
          "x": 1219,
          "y": 214,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1750594223701,
          "createAt": 1742116233112
        }
      },
      "55XXHJbx2qgVpHaZ65zmV": {
        "id": "55XXHJbx2qgVpHaZ65zmV",
        "name": "ActivityRegistrations",
        "comment": "Association",
        "columnIds": [
          "5xh4ywzGJqpl790TeoZrb",
          "gZ_ui94MPYuD-8cZzInAC",
          "xZEynCIY3v1xUE8OnTuJv"
        ],
        "seqColumnIds": [
          "5xh4ywzGJqpl790TeoZrb",
          "gZ_ui94MPYuD-8cZzInAC",
          "xZEynCIY3v1xUE8OnTuJv"
        ],
        "ui": {
          "x": 704,
          "y": 20,
          "zIndex": 310,
          "widthName": 119,
          "widthComment": 67,
          "color": ""
        },
        "meta": {
          "updateAt": 1742723709965,
          "createAt": 1742117869857
        }
      },
      "a8sZXeAbiMZJHX78agGoN": {
        "id": "a8sZXeAbiMZJHX78agGoN",
        "name": "ActivityOrganizers",
        "comment": "Association",
        "columnIds": [
          "qmCyc9VAyj74woHVZKiJN",
          "JbrT3ZnNkDb2IP-gzchLT",
          "eq6iSmxCPXvFO2m4fDbkq"
        ],
        "seqColumnIds": [
          "qmCyc9VAyj74woHVZKiJN",
          "jiE-RuY3e0FALn0Z95iyG",
          "JbrT3ZnNkDb2IP-gzchLT",
          "eq6iSmxCPXvFO2m4fDbkq"
        ],
        "ui": {
          "x": 707,
          "y": 274,
          "zIndex": 347,
          "widthName": 106,
          "widthComment": 67,
          "color": ""
        },
        "meta": {
          "updateAt": 1750594240752,
          "createAt": 1742117972370
        }
      },
      "N-YtvANl4lByJAMiv9grz": {
        "id": "N-YtvANl4lByJAMiv9grz",
        "name": "Vote",
        "comment": "Association",
        "columnIds": [
          "JbOtKWj3VoJ4Y1rWeYVj7",
          "4j5XDlGLonrwkpxw-hvE5",
          "mv0izxSkBRMc5KtRhw339",
          "JofHoq5IdQrhNEjaRMpWT",
          "-dUxNffHEz76t0aezv7Ul"
        ],
        "seqColumnIds": [
          "JbOtKWj3VoJ4Y1rWeYVj7",
          "-VR3qxqc0L2QNSdceQKWB",
          "4j5XDlGLonrwkpxw-hvE5",
          "mv0izxSkBRMc5KtRhw339",
          "JofHoq5IdQrhNEjaRMpWT",
          "-dUxNffHEz76t0aezv7Ul"
        ],
        "ui": {
          "x": 712,
          "y": 504,
          "zIndex": 348,
          "widthName": 60,
          "widthComment": 67,
          "color": ""
        },
        "meta": {
          "updateAt": 1750594260954,
          "createAt": 1750594107534
        }
      }
    },
    "tableColumnEntities": {
      "Z0tOJhfodfGIQEzSFbeQF": {
        "id": "Z0tOJhfodfGIQEzSFbeQF",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116432646,
          "createAt": 1742116343026
        }
      },
      "rZdwdjeNhFFWxyWEO-2pU": {
        "id": "rZdwdjeNhFFWxyWEO-2pU",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116442212,
          "createAt": 1742116430510
        }
      },
      "elmqnbZ8xTmJe86Rhc69Z": {
        "id": "elmqnbZ8xTmJe86Rhc69Z",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Birthday",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116487027,
          "createAt": 1742116443981
        }
      },
      "OMau5uTydXwZH4ZFPcPua": {
        "id": "OMau5uTydXwZH4ZFPcPua",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116533878,
          "createAt": 1742116487742
        }
      },
      "H7Q8BXQPg23umqV_coBr1": {
        "id": "H7Q8BXQPg23umqV_coBr1",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116532845,
          "createAt": 1742116508577
        }
      },
      "ENFTQDWLXBYgC2fqGNivN": {
        "id": "ENFTQDWLXBYgC2fqGNivN",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Role",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116531010,
          "createAt": 1742116517043
        }
      },
      "_aKXCBOzazWHQVtFxNxR1": {
        "id": "_aKXCBOzazWHQVtFxNxR1",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116929649,
          "createAt": 1742116929649
        }
      },
      "6_PKLB9OziOBTYRqKnS8o": {
        "id": "6_PKLB9OziOBTYRqKnS8o",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742116956181,
          "createAt": 1742116956181
        }
      },
      "MP87tTeb8bThVE7PZ3zYC": {
        "id": "MP87tTeb8bThVE7PZ3zYC",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Role",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117615203,
          "createAt": 1742117606887
        }
      },
      "sSNxVtXJGe3V0QHPiJMjv": {
        "id": "sSNxVtXJGe3V0QHPiJMjv",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Entreprise_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117651513,
          "createAt": 1742117617082
        }
      },
      "85EJn6YlIBnQV6hX9HLe1": {
        "id": "85EJn6YlIBnQV6hX9HLe1",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "TVA_number",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117655872,
          "createAt": 1742117637071
        }
      },
      "nvGN6IX6gBjxl5yRFFOaA": {
        "id": "nvGN6IX6gBjxl5yRFFOaA",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117670403,
          "createAt": 1742117661802
        }
      },
      "luuCfjpNqv5pe155r2nud": {
        "id": "luuCfjpNqv5pe155r2nud",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117783054,
          "createAt": 1742117671199
        }
      },
      "phVEAmoQ-ELngTmEyC0r4": {
        "id": "phVEAmoQ-ELngTmEyC0r4",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117783852,
          "createAt": 1742117681650
        }
      },
      "OqRVpGFVG8-2qrHsPM1CK": {
        "id": "OqRVpGFVG8-2qrHsPM1CK",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117785087,
          "createAt": 1742117686270
        }
      },
      "qJ5g6T60ciTvv_Tzg4VS9": {
        "id": "qJ5g6T60ciTvv_Tzg4VS9",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117785935,
          "createAt": 1742117690215
        }
      },
      "jHOwW5uUFy2-dqMEHSxWz": {
        "id": "jHOwW5uUFy2-dqMEHSxWz",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 1,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117787686,
          "createAt": 1742117694852
        }
      },
      "9gsN0_N2egSe09CWi-ODY": {
        "id": "9gsN0_N2egSe09CWi-ODY",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "AdditionalInformation",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117749759,
          "createAt": 1742117699752
        }
      },
      "2ht4-DJuUDrkZNIIsIpsp": {
        "id": "2ht4-DJuUDrkZNIIsIpsp",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Location",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117802501,
          "createAt": 1742117704317
        }
      },
      "7tFQWNzokMmtXktxVvM7Y": {
        "id": "7tFQWNzokMmtXktxVvM7Y",
        "tableId": "6-maO_xB_3kOG7kSuFFLj",
        "name": "Active",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117805321,
          "createAt": 1742117711303
        }
      },
      "5xh4ywzGJqpl790TeoZrb": {
        "id": "5xh4ywzGJqpl790TeoZrb",
        "tableId": "55XXHJbx2qgVpHaZ65zmV",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117903522,
          "createAt": 1742117894433
        }
      },
      "gZ_ui94MPYuD-8cZzInAC": {
        "id": "gZ_ui94MPYuD-8cZzInAC",
        "tableId": "55XXHJbx2qgVpHaZ65zmV",
        "name": "User_Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117957288,
          "createAt": 1742117925571
        }
      },
      "xZEynCIY3v1xUE8OnTuJv": {
        "id": "xZEynCIY3v1xUE8OnTuJv",
        "tableId": "55XXHJbx2qgVpHaZ65zmV",
        "name": "Activity_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742117951256,
          "createAt": 1742117935119
        }
      },
      "qmCyc9VAyj74woHVZKiJN": {
        "id": "qmCyc9VAyj74woHVZKiJN",
        "tableId": "a8sZXeAbiMZJHX78agGoN",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742118009169,
          "createAt": 1742118001837
        }
      },
      "jiE-RuY3e0FALn0Z95iyG": {
        "id": "jiE-RuY3e0FALn0Z95iyG",
        "tableId": "a8sZXeAbiMZJHX78agGoN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742118009869,
          "createAt": 1742118009869
        }
      },
      "eq6iSmxCPXvFO2m4fDbkq": {
        "id": "eq6iSmxCPXvFO2m4fDbkq",
        "tableId": "a8sZXeAbiMZJHX78agGoN",
        "name": "Activity_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742118067844,
          "createAt": 1742118028519
        }
      },
      "JbrT3ZnNkDb2IP-gzchLT": {
        "id": "JbrT3ZnNkDb2IP-gzchLT",
        "tableId": "a8sZXeAbiMZJHX78agGoN",
        "name": "User_Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742118064232,
          "createAt": 1742118046521
        }
      },
      "JbOtKWj3VoJ4Y1rWeYVj7": {
        "id": "JbOtKWj3VoJ4Y1rWeYVj7",
        "tableId": "N-YtvANl4lByJAMiv9grz",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594141869,
          "createAt": 1750594126732
        }
      },
      "-VR3qxqc0L2QNSdceQKWB": {
        "id": "-VR3qxqc0L2QNSdceQKWB",
        "tableId": "N-YtvANl4lByJAMiv9grz",
        "name": "value",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594158380,
          "createAt": 1750594139432
        }
      },
      "mv0izxSkBRMc5KtRhw339": {
        "id": "mv0izxSkBRMc5KtRhw339",
        "tableId": "N-YtvANl4lByJAMiv9grz",
        "name": "text",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594190917,
          "createAt": 1750594160715
        }
      },
      "4j5XDlGLonrwkpxw-hvE5": {
        "id": "4j5XDlGLonrwkpxw-hvE5",
        "tableId": "N-YtvANl4lByJAMiv9grz",
        "name": "value",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594180668,
          "createAt": 1750594173701
        }
      },
      "XAjSlHwlY3ay5nIMa-jJM": {
        "id": "XAjSlHwlY3ay5nIMa-jJM",
        "tableId": "6SWlnYxf-RnxClzDc8Nnw",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594219736,
          "createAt": 1750594219735
        }
      },
      "JofHoq5IdQrhNEjaRMpWT": {
        "id": "JofHoq5IdQrhNEjaRMpWT",
        "tableId": "N-YtvANl4lByJAMiv9grz",
        "name": "User_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594262347,
          "createAt": 1750594229951
        }
      },
      "-dUxNffHEz76t0aezv7Ul": {
        "id": "-dUxNffHEz76t0aezv7Ul",
        "tableId": "N-YtvANl4lByJAMiv9grz",
        "name": "Activity_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1750594297472,
          "createAt": 1750594236098
        }
      }
    },
    "relationshipEntities": {
      "N6O_sCqjv-ulq9b-h7d6d": {
        "id": "N6O_sCqjv-ulq9b-h7d6d",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6SWlnYxf-RnxClzDc8Nnw",
          "columnIds": [
            "Z0tOJhfodfGIQEzSFbeQF"
          ],
          "x": 1219,
          "y": 255.33333333333331,
          "direction": 1
        },
        "end": {
          "tableId": "55XXHJbx2qgVpHaZ65zmV",
          "columnIds": [
            "gZ_ui94MPYuD-8cZzInAC"
          ],
          "x": 957,
          "y": 84,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742117925571,
          "createAt": 1742117925571
        }
      },
      "kmSCNzH36CWvGqnAWy1zo": {
        "id": "kmSCNzH36CWvGqnAWy1zo",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6-maO_xB_3kOG7kSuFFLj",
          "columnIds": [
            "nvGN6IX6gBjxl5yRFFOaA"
          ],
          "x": 415,
          "y": 238.33333333333331,
          "direction": 2
        },
        "end": {
          "tableId": "55XXHJbx2qgVpHaZ65zmV",
          "columnIds": [
            "xZEynCIY3v1xUE8OnTuJv"
          ],
          "x": 704,
          "y": 84,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742117935119,
          "createAt": 1742117935119
        }
      },
      "xY51xYsLpF0IVnC2UahX4": {
        "id": "xY51xYsLpF0IVnC2UahX4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6-maO_xB_3kOG7kSuFFLj",
          "columnIds": [
            "nvGN6IX6gBjxl5yRFFOaA"
          ],
          "x": 415,
          "y": 321,
          "direction": 2
        },
        "end": {
          "tableId": "a8sZXeAbiMZJHX78agGoN",
          "columnIds": [
            "eq6iSmxCPXvFO2m4fDbkq"
          ],
          "x": 707,
          "y": 338,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742118028519,
          "createAt": 1742118028519
        }
      },
      "jc3A9EfKJ2qUBR74SiYgh": {
        "id": "jc3A9EfKJ2qUBR74SiYgh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6SWlnYxf-RnxClzDc8Nnw",
          "columnIds": [
            "Z0tOJhfodfGIQEzSFbeQF"
          ],
          "x": 1219,
          "y": 338,
          "direction": 1
        },
        "end": {
          "tableId": "a8sZXeAbiMZJHX78agGoN",
          "columnIds": [
            "JbrT3ZnNkDb2IP-gzchLT"
          ],
          "x": 960,
          "y": 338,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742118046521,
          "createAt": 1742118046521
        }
      },
      "yKhGbuAGF39-Oh_iI6Q0s": {
        "id": "yKhGbuAGF39-Oh_iI6Q0s",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6SWlnYxf-RnxClzDc8Nnw",
          "columnIds": [
            "Z0tOJhfodfGIQEzSFbeQF"
          ],
          "x": 1219,
          "y": 420.6666666666667,
          "direction": 1
        },
        "end": {
          "tableId": "N-YtvANl4lByJAMiv9grz",
          "columnIds": [
            "JofHoq5IdQrhNEjaRMpWT"
          ],
          "x": 965,
          "y": 592,
          "direction": 2
        },
        "meta": {
          "updateAt": 1750594229951,
          "createAt": 1750594229951
        }
      },
      "YaMs-V24L_zJChWS1QP9v": {
        "id": "YaMs-V24L_zJChWS1QP9v",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6-maO_xB_3kOG7kSuFFLj",
          "columnIds": [
            "nvGN6IX6gBjxl5yRFFOaA"
          ],
          "x": 415,
          "y": 403.6666666666667,
          "direction": 2
        },
        "end": {
          "tableId": "N-YtvANl4lByJAMiv9grz",
          "columnIds": [
            "-dUxNffHEz76t0aezv7Ul"
          ],
          "x": 712,
          "y": 592,
          "direction": 1
        },
        "meta": {
          "updateAt": 1750594236098,
          "createAt": 1750594236098
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}